<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=“utf-8”>
		<meta name="viewport" content="width=device-width", initial-scale=1">
		<title>Fox's Web Design Portfolio</title>
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Domine|Kaushan+Script" rel="stylesheet">
	</head>

	<body>
	<header>
		<img src="img/profile-img.jpeg" id="profile-pic" alt="Fox Profile">
		<section id="heading">
			<h1><span id="hello">Guten Tag!</span> I'm Riven Fox</h1>
			<div id="code-fox">
				<img src="img/fox-dark.svg" alt="a running fox">
				<a href="https://github.com/TheSageyFox"><h2>The Code Fox</h2></a>
			</div>
			<img id="fox-rule" src="img/fox-hr.png" alt="fox line divider">
		</section>
	</header>
	<main>
		<section id="portfolio">
			<h1>Portfolio</h1>
			<p class="introduction"> 
				Hi, I'm Riven and thank you for visiting my portfolio page. I hope that the projects you find within this page give you an idea of the sort of code I am capable of writing. Designing and coding websites is one of my passions, I enjoy creating something beautiful, functional, and unique from mere words. 
			</p>
			<p class="introduction">
				I love to work with small businesses and non-profits to allow them to have a professional and easy-to-use home on the web for their potential clients, customers, or anything inbetween. 
			</o>
			<p class="introduction">
				If you're interested in my skills to create a website of your very own, please feel free to reach out. Once again, thanks for checking out my profile.
			</p>

			<div id="front-end-projects">
				<h2>Front-end Development Projects</h2>
				<div id="left-container">
					<div class="project" id="memory-match" onclick="openModal(urls[1])">
						<div class="text">
							<a href="#">Memory Match</a>
							<p>My first project written in JavaScript and jQuery.  The most difficult aspect of this project was learning how to map the array of cards to produce the deck programatically rather than writing coding the deck in HTML. This project was created as part of the nanodegree program through Udacity. My favorite aspect of this project was the feeling of complete acomplishment after getting the desk of cards to load and shuffle properly.</p>
						</div>
					</div>
					<div class="project" id="fend-frogger" onclick="openModal(urls[2])">
						<div class="text">
							<a href="#">FEND Frogger</a>
							<p>My second major JavaScript/jQuery project and by far my most difficult. The hardest part of the coding for this project was linked to the positioning of the sprite and removing the ability for the sprite to travel out of the playing area.My favorite aspect of this project was figuring out how to tie the movement of the sprite into the arrow key input on the keyboard.</p>
						</div>
					</div>
				</div> <!-- left-container ending div -->
				<div id="right-container">
					<div class="project" id="moonraven-rabbitry" onclick="openModal(urls[0])">
						<div class="text">
							<a href="#">MoonRaven Rabbitry</a>
							<p>A small, responsive website designed for MoonRaven Rabbitry. Built using a mobile-first approach. The most challenging part of this build was understanding what aspects of Bootstrap to use for the Photo Gallery page. My favorite aspect of this project was the fact that I had complete control over the design and code since I was creating the site for my own rabbitry. When I created the site I had to rely on an outside source for the contact page.</p>
						</div>
					</div>
					<div class="project" id="st-johns-ucc" onclick="openModal(urls[3])">
						<div class="text">
							<a href="#">St. John's UCC</a>	
							<p>A mobile landing page design for St. John's UCC located in Richmond, Virginia. A project I challenged myself to create in order to explore a clean, minimalistic design that was easy to use for an elderly congregation when accessed on a mobile device. This was one of my favorite projects when it comes to simplistic design, I was really happy with the use of whitespace.</p>
						</div>
					</div>
				</div> <!-- right-container ending div -->
			</div> <!-- front-end-projects ending div -->
			<div id="certificates">
				<h2>Certificates</h2>
				<div id="left-cert">
					<ul>
						<li><a href="https://www.freecodecamp.org/certification/thesageyfox/responsive-web-design" target="_blank">Responsive Web Design Certification</a></li>
						<li><a href="https://www.coursera.org/account/accomplishments/certificate/PBW6SJWUPDX3" target="_blank">Technical Support Fundamentals</a></li>
						<li><a href="https://www.coursera.org/account/accomplishments/certificate/AMJL24HAKBAR" target="_blank">Advanced Styling with Responsive Design</a></li>
						<li><a href="https://www.coursera.org/account/accomplishments/certificate/E4Z5MDUQDCES" target="_blank">Interactivity with JavaScript</a></li>
						<li><a href="https://www.coursera.org/account/accomplishments/certificate/99ZYDE5JZHEM" target="_blank">Introduction to CSS3</a></li>
						<li><a href="https://www.coursera.org/account/accomplishments/certificate/4Q5UK3KYJ4CU" target="_blank">Introduction to HTML5</a></li>
					</ul>
				</div><!-- left cert div ending-->
				<div id="right-cert">
					<ul>
						<li>FreeCodeCamp.org - 2019</li>
						<li>Grow with Google via Coursera - 2019</li>
						<li>University of Michigan via Coursera - 2017</li>
						<li>University of Michigan via Coursera - 2017</li>
						<li>University of Michigan via Coursera - 2017</li>
						<li>University of Michigan via Coursera - 2017</li>
				</div> <!--right cert ending div -->
			</div> <!-- certificates ending div -->
			<div id="social-media">
				<p> Connect with me on Social Media</p>
			</div> <!--social-media div ending -->
		</section> <!-- portfolio ending section -->
	</main>
	<footer>
		<p>&copy; 2019 ALT-TAB Technologies</p>
		<p> All Rights Reserved</p>
	</footer>
	<script src="js/script.js"></script>
	</body>
	
</html>